
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3BleXFrc21zZWt5YWVpYWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjM2MjcsImV4cCI6MjA1NTkzOTYyN30.LEAHxL-IUNBjVT8ogNqKK0hVhibd05STImlggEmDdHc
VITE_SUPABASE_URL=https://ohopeyqksmsekyaeiaak.supabase.co